\contentsline {section}{\numberline {1}Complex Numbers}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Real and imaginary pairs of Z}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Differentiation of complex functions}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Branch points and Branch Cuts}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Harmonic functions}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Sequences}{8}{section.2}
\contentsline {section}{\numberline {3}Series}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Limits of series and sequences}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Convergence}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Series of Complex Functions}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Power Series}{14}{section.4}
\contentsline {section}{\numberline {5}Contours}{15}{section.5}
\contentsline {section}{\numberline {6}Polynomial and Transcendental Functions }{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Classification of Singularities}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Entire Functions}{27}{subsection.6.2}
\contentsline {section}{\numberline {7}Laurent Series and Residues}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}Laurent Series}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Residues}{29}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Non-isolated Singularities }{31}{subsection.7.3}
\contentsline {section}{\numberline {8}Real Integrals}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Evaluation of Real Integrals}{31}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Special Contour Integrals}{37}{subsection.8.2}
\contentsline {section}{\numberline {9}Special Functions}{37}{section.9}
\contentsline {subsection}{\numberline {9.1}Gamma Functions}{37}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Beta, Digamma, Riemann Zeta functions}{41}{subsection.9.2}
\contentsline {section}{\numberline {10}ODEs}{42}{section.10}
\contentsline {section}{\numberline {11}Frobenius Theory}{42}{section.11}
\contentsline {section}{\numberline {12}Hypergeometric Equations}{42}{section.12}
\contentsline {subsection}{\numberline {12.1}Examples of ODE theory}{43}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Laplace's Integrals}{45}{subsection.12.2}
