\contentsline {section}{\numberline {1}Complex Numbers}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Real and imaginary pairs of Z}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Differentiation of complex functions}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Branch points and Branch Cuts}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Harmonic functions}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Sequences}{8}{section.2}
\contentsline {section}{\numberline {3}Series}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Limits of series and sequences}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Convergence}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Series of Complex Functions}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Power Series}{13}{section.4}
\contentsline {section}{\numberline {5}Contours}{14}{section.5}
\contentsline {section}{\numberline {6}Polynomial and Transcendental Functions }{21}{section.6}
